# noisecomp

./: .gitignore  Classes.md  README.md  pom.xml
NoiseComp/: .classpath  .cvsignore  .project  TODO.md  a.xml  aa.xml  aaa.xml  ab.xml  base drum 1.noiseComp.xml  base drum 3.noiseComp.xml  base drum 4.noiseComp.xml  base.noiseComp.xml  base.xml  baseline.xml  bases.xml  beep.noiseComp.xml  beep.xml  bug 111 demo 1.noiseComp.xml  bug 115 demo 1.noiseComp.xml  bug 61 demo 1.noiseComp.xml  bug 61 demo 2.noiseComp.xml  bug 82 demo 1.noiseComp.xml  bug 87 demo 2.noiseComp.xml  build.xml  cut noise 1.noiseComp.xml  default1.noiseComp.xml  default2.noiseComp.xml  default3.noiseComp.xml  default4.noiseComp.xml  drums 1.noiseComp.xml  drums 3.noiseComp.xml  drums 4.noiseComp.xml  drums 5.noiseComp.xml  jar-export.jardesc  kick 1.noiseComp.xml  kick 3.noiseComp.xml  manifest.mf  pinkNoise1.noiseComp.xml  pom.xml  q.xml  (+10 more)
NoiseComp/docu/: TASKS.txt  colors.txt  docu.txt  dsv.txt  frequences.txt  license  license.txt  links.txt  mem1.txt  mem2.txt  memory-leak.txt  model listeners.txt  project-info_de.txt  project-info_en.txt  readme.txt  swingView.txt  synthesis-links.txt  todo.txt
NoiseComp/lib/: smkScreenTools.jardesc
NoiseComp/noiseComp.xml/: 2024-10-01 - a.noiseComp.xml  2024-10-16 - a.noiseComp.xml  2024-10-16 - b.noiseComp.xml  2024-10-22 - a.noiseComp.xml  2024-10-22 - b.noiseComp.xml  2024-12-04 - b.noiseComp.xml  Exponent 1.noiseComp.xml  Moza_a01.noiseComp.xml  Moza_a02.noiseComp.xml  Moza_a03.noiseComp.xml  Moza_a04.noiseComp.xml  Moza_a05.noiseComp.xml  Moza_a06.noiseComp.xml  Moza_a07.noiseComp.xml  Moza_a08.noiseComp.xml  Moza_a09.noiseComp.xml  Moza_a10.noiseComp.xml  Moza_a11.noiseComp.xml  a.noiseComp.xml  base drum 1.noiseComp.xml  base drum 2.noiseComp.xml  base drum 4.noiseComp.xml  basic.noiseComp.xml  bell 1.noiseComp.xml  bell 2.noiseComp.xml  bell 3.noiseComp.xml  bell 4.noiseComp.xml  bell 5.noiseComp.xml  bug 102 demo 1.noiseComp.xml  bug 106 demo 1.noiseComp.xml  bug 111 demo 2.noiseComp.xml  bug 126 demo 1.noiseComp.xml  bug 127 demo 1.noiseComp.xml  bug 127 demo 2.noiseComp.xml  bug 131 demo 1.noiseComp.xml  bug 131 demo 2.noiseComp.xml  bug 61 demo 2.noiseComp.xml  bug 87 demo 1.noiseComp.xml  bug 87 demo 2.noiseComp.xml  default2.noiseComp.xml  (+29 more)
NoiseComp/noiseComp.xml/bug-demos/: bug 102 demo 1.noiseComp.xml  bug 106 demo 1.noiseComp.xml  bug 111 demo 1.noiseComp.xml  bug 111 demo 2.noiseComp.xml  bug 115 demo 1.noiseComp.xml  bug 115 demo 2.noiseComp.xml  bug 126 demo 1.noiseComp.xml  bug 127 demo 1.noiseComp.xml  bug 127 demo 2.noiseComp.xml  bug 131 demo 1.noiseComp.xml  bug 131 demo 2.noiseComp.xml  bug 61 demo 1.noiseComp.xml  bug 61 demo 2.noiseComp.xml  bug 82 demo 1.noiseComp.xml  bug 87 demo 1.noiseComp.xml  bug 87 demo 2.noiseComp.xml
NoiseComp/noiseComp.xml/drums/: Bell2 2.noiseComp.xml  Bell2 4.noiseComp.xml  Bell2_a01.noiseComp.xml  Bell2_a02.noiseComp.xml  Bell2_a03.noiseComp.xml  Bell2_a04.noiseComp.xml  base-drum1 2.noiseComp.xml  base-drum1_a01.noiseComp.xml  base-drum1_a02.noiseComp.xml  base-drum1_a03.noiseComp.xml  base-drum1_a04.noiseComp.xml  base-drum2 3.noiseComp.xml  base-drum2_a01.noiseComp.xml  base-drum2_a02.noiseComp.xml  base-drum2_a03.noiseComp.xml  base-drum2_a04.noiseComp.xml  base-drum3 1.noiseComp.xml  base-drum3_a01.noiseComp.xml  base-drum3_a02.noiseComp.xml  base1_a00.noiseComp.xml  base2_a00.noiseComp.xml  bell 2.noiseComp.xml  bell1_a01.noiseComp.xml  bell1_a02.noiseComp.xml  (+34 more)
(+985 files in other folders)
