<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.schmiereck</groupId>
    <artifactId>noiseCompRoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>noiseComp</module>
    </modules>

    <!--
    <dependencies>
        https://mvnrepository.com/artifact/com.sun.media/sound
        https://mvnrepository.com/artifact/com.sun.media/sound/2.1.1e
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>sound</artifactId>
            <version>2.1.1e</version>
        </dependency>
    </dependencies>
    -->

</project>