<?xml version="1.0"?>
<!-- If you get an error message because project.dtd is not present,
     use 'ant -f build-dtd.xml' in the top-level directory
     to generate it.
 -->
<!DOCTYPE project SYSTEM "project.dtd"[
]>

<project name="NoiseComp" default="dist" basedir=".">

  &common;

  <target name="all" depends="compile" />

  <target name="init">
    <property name="src.dir" value="src" />
    <property name="build.dir" value=".build" />
    <property name="dist.dir" value=".dist" />
    <property name="tags.file" value="${src.dir}/TAGS" />
	<property name="manifest.file" value="${basedir}/manifest.mf" />
    <property name="debug" value="on" />
    <property name="examples.file" value="${dist.dir}/examples-src-${version}.zip" />
    <property name="examples.file.prefix" value="examples-src-${version}" />

	<property name="basename" value="${ant.project.name}" />
	<property name="unversioned.jar.file" value="${dist.dir}/${basename}.jar" />
	<property name="extra.jar.includes" value="---" />
  </target>


  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>


  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
		   destdir="${build.dir}"
		   debug="${debug}"
		   classpath="lib/smkScreenTools.jar">
	  <!--compilerarg value="-Xlint:deprecation"/-->
	</javac>
  </target>


  <target name="dist" depends="compile"
		  description="Package everything">
	<jar jarfile="${unversioned.jar.file}"
		 manifest="${manifest.file}" >
	  <fileset dir="${build.dir}" />
	  <fileset dir="${basedir}" includes="${extra.jar.includes}" />
	</jar>
  </target>


  <target name="clean" depends="init">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
    <delete file="${tags.file}" />
  </target>


  <target name="tags" depends="init"
	  description="Create TAGS file for emacs">
    <fileset dir="${src.dir}" id="src.files">
      <include name="**/*.java"/>
    </fileset>
    <pathconvert pathsep=" " property="src.files.expanded" refid="src.files"/>
    <!--echo message = "files: ${src.files.expanded}" /-->
    <exec executable="etags">
      <arg line="-o ${tags.file} ${src.files.expanded}" />
    </exec>
  </target>

</project>
