<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/data/smk/Java/NoiseComp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NoiseComp/jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=NoiseComp/src&lt;de.schmiereck.noiseComp.swingView{SwingMain.java[SwingMain" manifestLocation="/NoiseComp/META-INF/MANIFEST.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NoiseComp"/>
    </selectedElements>
</jardesc>
