
Structure im Memory (Update path)
=================================

MainModel
	SourceDataLine
	SoundData
	
	OutputGenerator
	
Modules
	Modul

Edited-Modul
	TrackList
		Tracks

Structure of XML file:
======================

noise
 |
 +--->version
 |
 +--->generatores
 |     |
 |     `--->generator{generatorType "A"}
 |
 `--->generatorTypes
       |
       `--->generatorType "A"
             |
             `--->inputTypes
             |     |
             |     `--->inputType
             |
             `--->generators
                   |
                   `--->generator
                         |
                         `--->inputs
                               |
                               `--->input

================================================================================
Searching for:
==============
visual analysis of the sound's waveform
plot of signal amplitude
waveform plotting
