
Structure im Memory (Update path)
=================================

MainModel
	SourceDataLine
	SoundData
	
	OutputGenerator
	
Modules
	Modul

Edited-Modul
	TrackList
		Tracks

Structure of XML file:
======================

noise
 |
 +--->version
 |
 +--->generatores
 |     |
 |     `--->generator{generatorType "A"}
 |
 `--->generatorTypes
       |
       `--->generatorType "A"
             |
             `--->inputTypes
             |     |
             |     `--->inputType
             |
             `--->generators
                   |
                   `--->generator
                         |
                         `--->inputs
                               |
                               `--->input

Generate Sound calls:
=====================
Timeline.calcFrameSample()
	Generator.calculateSoundSample()
		Generator.calcInputMonoValue()
		Generator.calcInputValue()
			GeneratorBufferInterface.calcFrameSample()
				???
			GeneratorInterface.generateFrameSample()
				Generator.calculateSoundSample()



================================================================================
Searching for:
==============
visual analysis of the sound's waveform
plot of signal amplitude
waveform plotting

