<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Dokumente und Einstellungen/smk/Eigene Dateien/PROG/Java/NoiseComp/lib/smkScreenTools.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/NoiseComp/lib/smkScreenTools.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=SMKScreenTools"/>
    </selectedElements>
</jardesc>
